# baseURI: null

@prefix composite: <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix forms: <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix inference: <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix visual: <http://topbraid.org/visual#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

[
  rdf:type visual:Graph ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/ActorRoles#LogicalActor> ;
      visual:height "18"^^xsd:int ;
      visual:width "133"^^xsd:int ;
      visual:x "499"^^xsd:int ;
      visual:y "403"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/ActorRoles#LogicalServiceComposition> ;
      visual:height "18"^^xsd:int ;
      visual:width "210"^^xsd:int ;
      visual:x "450"^^xsd:int ;
      visual:y "210"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#HEM> ;
      visual:height "18"^^xsd:int ;
      visual:width "106"^^xsd:int ;
      visual:x "504"^^xsd:int ;
      visual:y "532"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#DRVENService> ;
      visual:height "18"^^xsd:int ;
      visual:width "143"^^xsd:int ;
      visual:x "758"^^xsd:int ;
      visual:y "531"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#DRVTNService> ;
      visual:height "18"^^xsd:int ;
      visual:width "144"^^xsd:int ;
      visual:x "193"^^xsd:int ;
      visual:y "532"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#DistributionService> ;
      visual:height "18"^^xsd:int ;
      visual:width "168"^^xsd:int ;
      visual:x "183"^^xsd:int ;
      visual:y "403"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#EnergyManagementService> ;
      visual:height "18"^^xsd:int ;
      visual:width "213"^^xsd:int ;
      visual:x "730"^^xsd:int ;
      visual:y "407"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#FacilityService> ;
      visual:height "18"^^xsd:int ;
      visual:width "143"^^xsd:int ;
      visual:x "761"^^xsd:int ;
      visual:y "311"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#LogicalControlHardware> ;
      visual:height "18"^^xsd:int ;
      visual:width "198"^^xsd:int ;
      visual:x "360"^^xsd:int ;
      visual:y "633"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#ResidentialGradeHardware> ;
      visual:height "18"^^xsd:int ;
      visual:width "208"^^xsd:int ;
      visual:x "587"^^xsd:int ;
      visual:y "633"^^xsd:int ;
    ] ;
  visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#HEM> ;
  rdfs:label "ea24:HEM Graph Full" ;
].
[
  rdf:type visual:Graph ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/ActorRoles#LogicalActor> ;
      visual:height "18"^^xsd:int ;
      visual:width "143"^^xsd:int ;
      visual:x "114"^^xsd:int ;
      visual:y "244"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#HEM> ;
      visual:height "18"^^xsd:int ;
      visual:width "116"^^xsd:int ;
      visual:x "336"^^xsd:int ;
      visual:y "245"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#DRVENService> ;
      visual:height "18"^^xsd:int ;
      visual:width "153"^^xsd:int ;
      visual:x "321"^^xsd:int ;
      visual:y "371"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#DRVTNService> ;
      visual:height "18"^^xsd:int ;
      visual:width "154"^^xsd:int ;
      visual:x "314"^^xsd:int ;
      visual:y "140"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#LogicalControlHardware> ;
      visual:height "18"^^xsd:int ;
      visual:width "208"^^xsd:int ;
      visual:x "634"^^xsd:int ;
      visual:y "291"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#ResidentialGradeHardware> ;
      visual:height "18"^^xsd:int ;
      visual:width "218"^^xsd:int ;
      visual:x "633"^^xsd:int ;
      visual:y "223"^^xsd:int ;
    ] ;
  visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#HEM> ;
  rdfs:label "ea24:HEM Graph" ;
].
[
  rdf:type visual:Graph ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/ActorRoles#LogicalActor> ;
      visual:height "18"^^xsd:int ;
      visual:width "143"^^xsd:int ;
      visual:x "167"^^xsd:int ;
      visual:y "347"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#VendorAHardware> ;
      visual:height "18"^^xsd:int ;
      visual:width "176"^^xsd:int ;
      visual:x "467"^^xsd:int ;
      visual:y "341"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#ACControlService> ;
      visual:height "18"^^xsd:int ;
      visual:width "162"^^xsd:int ;
      visual:x "807"^^xsd:int ;
      visual:y "628"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#CommercialGradeHardware> ;
      visual:height "18"^^xsd:int ;
      visual:width "226"^^xsd:int ;
      visual:x "793"^^xsd:int ;
      visual:y "313"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#HVACManagementService> ;
      visual:height "18"^^xsd:int ;
      visual:width "218"^^xsd:int ;
      visual:x "569"^^xsd:int ;
      visual:y "492"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#HeatingControlService> ;
      visual:height "18"^^xsd:int ;
      visual:width "188"^^xsd:int ;
      visual:x "354"^^xsd:int ;
      visual:y "627"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#LightingManagementService> ;
      visual:height "18"^^xsd:int ;
      visual:width "231"^^xsd:int ;
      visual:x "220"^^xsd:int ;
      visual:y "490"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#LogicalControlHardware> ;
      visual:height "18"^^xsd:int ;
      visual:width "208"^^xsd:int ;
      visual:x "798"^^xsd:int ;
      visual:y "374"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#VentilationControlService> ;
      visual:height "18"^^xsd:int ;
      visual:width "202"^^xsd:int ;
      visual:x "579"^^xsd:int ;
      visual:y "626"^^xsd:int ;
    ] ;
  visual:depicts <http://sv.cmu.edu/AWP/8.0/entity#BuildingManagementSystem-89> ;
  rdfs:label "VendorAHardware" ;
].
[
  rdf:type visual:Graph ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/ActorRoles#LogicalActor> ;
      visual:height "18"^^xsd:int ;
      visual:width "143"^^xsd:int ;
      visual:x "167"^^xsd:int ;
      visual:y "347"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#VendorBHardware> ;
      visual:height "18"^^xsd:int ;
      visual:width "175"^^xsd:int ;
      visual:x "492"^^xsd:int ;
      visual:y "350"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#ACControlService> ;
      visual:height "18"^^xsd:int ;
      visual:width "162"^^xsd:int ;
      visual:x "807"^^xsd:int ;
      visual:y "628"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#HVACManagementService> ;
      visual:height "18"^^xsd:int ;
      visual:width "218"^^xsd:int ;
      visual:x "569"^^xsd:int ;
      visual:y "492"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#HeatingControlService> ;
      visual:height "18"^^xsd:int ;
      visual:width "188"^^xsd:int ;
      visual:x "354"^^xsd:int ;
      visual:y "627"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#LightingManagementService> ;
      visual:height "18"^^xsd:int ;
      visual:width "231"^^xsd:int ;
      visual:x "220"^^xsd:int ;
      visual:y "490"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#LogicalControlHardware> ;
      visual:height "18"^^xsd:int ;
      visual:width "208"^^xsd:int ;
      visual:x "798"^^xsd:int ;
      visual:y "374"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#ResidentialGradeHardware> ;
      visual:height "18"^^xsd:int ;
      visual:width "208"^^xsd:int ;
      visual:x "794"^^xsd:int ;
      visual:y "261"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#VentilationControlService> ;
      visual:height "18"^^xsd:int ;
      visual:width "202"^^xsd:int ;
      visual:x "579"^^xsd:int ;
      visual:y "626"^^xsd:int ;
    ] ;
  visual:depicts <http://sv.cmu.edu/AWP/8.0/entity#BuildingManagementSystem-89> ;
  rdfs:label "VendorBHardware" ;
].
[
  rdf:type visual:Graph ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/ActorRoles#LogicalActor> ;
      visual:height "18"^^xsd:int ;
      visual:width "143"^^xsd:int ;
      visual:x "167"^^xsd:int ;
      visual:y "347"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/entity#BuildingAutomationSystem-86> ;
      visual:height "18"^^xsd:int ;
      visual:width "249"^^xsd:int ;
      visual:x "416"^^xsd:int ;
      visual:y "266"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/entity#BuildingManagementSystem-89> ;
      visual:height "18"^^xsd:int ;
      visual:width "266"^^xsd:int ;
      visual:x "410"^^xsd:int ;
      visual:y "342"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#ACControlService> ;
      visual:height "18"^^xsd:int ;
      visual:width "162"^^xsd:int ;
      visual:x "807"^^xsd:int ;
      visual:y "628"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#CommercialGradeHardware> ;
      visual:height "18"^^xsd:int ;
      visual:width "226"^^xsd:int ;
      visual:x "793"^^xsd:int ;
      visual:y "313"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#HVACManagementService> ;
      visual:height "18"^^xsd:int ;
      visual:width "218"^^xsd:int ;
      visual:x "569"^^xsd:int ;
      visual:y "492"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#HeatingControlService> ;
      visual:height "18"^^xsd:int ;
      visual:width "188"^^xsd:int ;
      visual:x "354"^^xsd:int ;
      visual:y "627"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#LightingManagementService> ;
      visual:height "18"^^xsd:int ;
      visual:width "231"^^xsd:int ;
      visual:x "301"^^xsd:int ;
      visual:y "492"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#LogicalControlHardware> ;
      visual:height "18"^^xsd:int ;
      visual:width "208"^^xsd:int ;
      visual:x "798"^^xsd:int ;
      visual:y "374"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#VentilationControlService> ;
      visual:height "18"^^xsd:int ;
      visual:width "202"^^xsd:int ;
      visual:x "579"^^xsd:int ;
      visual:y "626"^^xsd:int ;
    ] ;
  visual:depicts <http://sv.cmu.edu/AWP/8.0/entity#BuildingManagementSystem-89> ;
  rdfs:label "entity:BuildingManagementSystem-86 Graph" ;
].
[
  rdf:type visual:Graph ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/ActorRoles#LogicalActor> ;
      visual:height "18"^^xsd:int ;
      visual:width "143"^^xsd:int ;
      visual:x "167"^^xsd:int ;
      visual:y "347"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/entity#BuildingManagementSystem-89> ;
      visual:height "18"^^xsd:int ;
      visual:width "266"^^xsd:int ;
      visual:x "410"^^xsd:int ;
      visual:y "342"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#ACControlService> ;
      visual:height "18"^^xsd:int ;
      visual:width "162"^^xsd:int ;
      visual:x "807"^^xsd:int ;
      visual:y "628"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#CommercialGradeHardware> ;
      visual:height "18"^^xsd:int ;
      visual:width "226"^^xsd:int ;
      visual:x "793"^^xsd:int ;
      visual:y "313"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#HVACManagementService> ;
      visual:height "18"^^xsd:int ;
      visual:width "218"^^xsd:int ;
      visual:x "569"^^xsd:int ;
      visual:y "492"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#HeatingControlService> ;
      visual:height "18"^^xsd:int ;
      visual:width "188"^^xsd:int ;
      visual:x "354"^^xsd:int ;
      visual:y "627"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#LightingManagementService> ;
      visual:height "18"^^xsd:int ;
      visual:width "231"^^xsd:int ;
      visual:x "301"^^xsd:int ;
      visual:y "492"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#LogicalControlHardware> ;
      visual:height "18"^^xsd:int ;
      visual:width "208"^^xsd:int ;
      visual:x "798"^^xsd:int ;
      visual:y "374"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#VentilationControlService> ;
      visual:height "18"^^xsd:int ;
      visual:width "202"^^xsd:int ;
      visual:x "579"^^xsd:int ;
      visual:y "626"^^xsd:int ;
    ] ;
  visual:depicts <http://sv.cmu.edu/AWP/8.0/entity#BuildingManagementSystem-89> ;
  rdfs:label "entity:BuildingManagementSystem-89 Graph" ;
].
[
  rdf:type visual:Graph ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/ActorRoles#LogicalServiceComposition> ;
      visual:height "18"^^xsd:int ;
      visual:width "220"^^xsd:int ;
      visual:x "529"^^xsd:int ;
      visual:y "80"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#HEM> ;
      visual:height "18"^^xsd:int ;
      visual:width "116"^^xsd:int ;
      visual:x "503"^^xsd:int ;
      visual:y "534"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#DERManagementService> ;
      visual:height "18"^^xsd:int ;
      visual:width "208"^^xsd:int ;
      visual:x "873"^^xsd:int ;
      visual:y "421"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#DRVENService> ;
      visual:height "18"^^xsd:int ;
      visual:width "153"^^xsd:int ;
      visual:x "488"^^xsd:int ;
      visual:y "421"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#DistributionService> ;
      visual:height "18"^^xsd:int ;
      visual:width "178"^^xsd:int ;
      visual:x "463"^^xsd:int ;
      visual:y "192"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#EnergyManagementService> ;
      visual:height "18"^^xsd:int ;
      visual:width "223"^^xsd:int ;
      visual:x "603"^^xsd:int ;
      visual:y "306"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#FacilityService> ;
      visual:height "18"^^xsd:int ;
      visual:width "153"^^xsd:int ;
      visual:x "648"^^xsd:int ;
      visual:y "192"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#HVACManagementService> ;
      visual:height "18"^^xsd:int ;
      visual:width "218"^^xsd:int ;
      visual:x "648"^^xsd:int ;
      visual:y "421"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#SecurityService> ;
      visual:height "18"^^xsd:int ;
      visual:width "158"^^xsd:int ;
      visual:x "833"^^xsd:int ;
      visual:y "306"^^xsd:int ;
    ] ;
  visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#HEM> ;
  rdfs:label "ea24:HEM Services" ;
].
[
  rdf:type visual:Graph ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#BCE> ;
      visual:height "18"^^xsd:int ;
      visual:width "101"^^xsd:int ;
      visual:x "526"^^xsd:int ;
      visual:y "558"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#CalculateTotalPrice> ;
      visual:height "18"^^xsd:int ;
      visual:width "181"^^xsd:int ;
      visual:x "809"^^xsd:int ;
      visual:y "438"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#ClearPrice> ;
      visual:height "18"^^xsd:int ;
      visual:width "133"^^xsd:int ;
      visual:x "809"^^xsd:int ;
      visual:y "288"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#DMS> ;
      visual:height "18"^^xsd:int ;
      visual:width "105"^^xsd:int ;
      visual:x "522"^^xsd:int ;
      visual:y "228"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#HEM> ;
      visual:height "18"^^xsd:int ;
      visual:width "106"^^xsd:int ;
      visual:x "523"^^xsd:int ;
      visual:y "712"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#MeasureCongestion> ;
      visual:height "18"^^xsd:int ;
      visual:width "186"^^xsd:int ;
      visual:x "809"^^xsd:int ;
      visual:y "238"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#ProvideBids> ;
      visual:height "18"^^xsd:int ;
      visual:width "142"^^xsd:int ;
      visual:x "813"^^xsd:int ;
      visual:y "601"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#ProvidePriceSignals> ;
      visual:height "18"^^xsd:int ;
      visual:width "183"^^xsd:int ;
      visual:x "807"^^xsd:int ;
      visual:y "512"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#ProvidePricingData> ;
      visual:height "18"^^xsd:int ;
      visual:width "181"^^xsd:int ;
      visual:x "810"^^xsd:int ;
      visual:y "341"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#RTO> ;
      visual:height "18"^^xsd:int ;
      visual:width "101"^^xsd:int ;
      visual:x "523"^^xsd:int ;
      visual:y "367"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#RTP> ;
      visual:height "18"^^xsd:int ;
      visual:width "100"^^xsd:int ;
      visual:x "527"^^xsd:int ;
      visual:y "303"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#ReadUsage> ;
      visual:height "18"^^xsd:int ;
      visual:width "138"^^xsd:int ;
      visual:x "809"^^xsd:int ;
      visual:y "688"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#SGD> ;
      visual:height "18"^^xsd:int ;
      visual:width "102"^^xsd:int ;
      visual:x "523"^^xsd:int ;
      visual:y "469"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#SM> ;
      visual:height "18"^^xsd:int ;
      visual:width "97"^^xsd:int ;
      visual:x "522"^^xsd:int ;
      visual:y "628"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/entity#BackOfficeSystems-65> ;
      visual:height "18"^^xsd:int ;
      visual:width "203"^^xsd:int ;
      visual:x "131"^^xsd:int ;
      visual:y "503"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/entity#BillingApplication-79> ;
      visual:height "18"^^xsd:int ;
      visual:width "197"^^xsd:int ;
      visual:x "134"^^xsd:int ;
      visual:y "566"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/entity#BuildingAutomationSystem-86> ;
      visual:height "18"^^xsd:int ;
      visual:width "249"^^xsd:int ;
      visual:x "90"^^xsd:int ;
      visual:y "664"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/entity#DERManagementSystem-DERMS-generic-2020> ;
      visual:height "18"^^xsd:int ;
      visual:width "332"^^xsd:int ;
      visual:x "39"^^xsd:int ;
      visual:y "440"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/entity#DemandResponseManagementSystem-249> ;
      visual:height "18"^^xsd:int ;
      visual:width "313"^^xsd:int ;
      visual:x "14"^^xsd:int ;
      visual:y "345"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/entity#FacilityEnergyManagementSystem-Gateway-496> ;
      visual:height "18"^^xsd:int ;
      visual:width "341"^^xsd:int ;
      visual:x "5"^^xsd:int ;
      visual:y "761"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/entity#Measurement-774> ;
      visual:height "18"^^xsd:int ;
      visual:width "182"^^xsd:int ;
      visual:x "1190"^^xsd:int ;
      visual:y "452"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/entity#MeterReadingAndControl-790> ;
      visual:height "18"^^xsd:int ;
      visual:width "245"^^xsd:int ;
      visual:x "1190"^^xsd:int ;
      visual:y "704"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/entity#RetailMarket-1069> ;
      visual:height "18"^^xsd:int ;
      visual:width "181"^^xsd:int ;
      visual:x "1190"^^xsd:int ;
      visual:y "278"^^xsd:int ;
    ] ;
  visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#RTP> ;
  rdfs:label "Graph1" ;
].
[
  rdf:type visual:Graph ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#HEM> ;
      visual:height "18"^^xsd:int ;
      visual:width "106"^^xsd:int ;
      visual:x "577"^^xsd:int ;
      visual:y "434"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#CommercialGradeHardware> ;
      visual:height "18"^^xsd:int ;
      visual:width "226"^^xsd:int ;
      visual:x "806"^^xsd:int ;
      visual:y "508"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#IndustrialGradeHardware> ;
      visual:height "18"^^xsd:int ;
      visual:width "210"^^xsd:int ;
      visual:x "810"^^xsd:int ;
      visual:y "361"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#LogicalActuatorHardware> ;
      visual:height "18"^^xsd:int ;
      visual:width "214"^^xsd:int ;
      visual:x "278"^^xsd:int ;
      visual:y "256"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#LogicalControlHardware> ;
      visual:height "18"^^xsd:int ;
      visual:width "208"^^xsd:int ;
      visual:x "524"^^xsd:int ;
      visual:y "258"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#LogicalHardware> ;
      visual:height "18"^^xsd:int ;
      visual:width "168"^^xsd:int ;
      visual:x "535"^^xsd:int ;
      visual:y "122"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#LogicalSensorHardware> ;
      visual:height "18"^^xsd:int ;
      visual:width "203"^^xsd:int ;
      visual:x "764"^^xsd:int ;
      visual:y "260"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#ResidentialGradeHardware> ;
      visual:height "18"^^xsd:int ;
      visual:width "218"^^xsd:int ;
      visual:x "810"^^xsd:int ;
      visual:y "433"^^xsd:int ;
    ] ;
  visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#HEM> ;
  rdfs:label "ea24:HEM Hardware" ;
].
