# baseURI: null

@prefix composite: <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix forms: <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix inference: <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix visual: <http://topbraid.org/visual#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

[
  rdf:type visual:Graph ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#HEM2> ;
      visual:height "18"^^xsd:int ;
      visual:width "122"^^xsd:int ;
      visual:x "491"^^xsd:int ;
      visual:y "200"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#DRManagementService> ;
      visual:height "18"^^xsd:int ;
      visual:width "192"^^xsd:int ;
      visual:x "320"^^xsd:int ;
      visual:y "337"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#HVACManagementService> ;
      visual:height "18"^^xsd:int ;
      visual:width "208"^^xsd:int ;
      visual:x "548"^^xsd:int ;
      visual:y "335"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#LogicalControlHardware> ;
      visual:height "18"^^xsd:int ;
      visual:width "208"^^xsd:int ;
      visual:x "546"^^xsd:int ;
      visual:y "80"^^xsd:int ;
    ] ;
  visual:child [
      rdf:type visual:Box ;
      visual:depicts <http://sv.cmu.edu/AWP/8.0/neutralConcepts#ResidentialGradeHardware> ;
      visual:height "18"^^xsd:int ;
      visual:width "218"^^xsd:int ;
      visual:x "321"^^xsd:int ;
      visual:y "80"^^xsd:int ;
    ] ;
  visual:depicts <http://sv.cmu.edu/AWP/8.0/EPRI-AEPUseCase2-4#HEM2> ;
  rdfs:label "ea24:HEM Characterization" ;
].
